#gradle-publish
PROJ_GROUP=com.rsen
PROJ_VERSION=0.0.1
PROJ_NAME=rsen
PROJ_WEBSITEURL=https://github.com/angcyo/RJcenter
PROJ_ISSUETRACKERURL=https://github.com/angcyo/RJcenter/issues
PROJ_VCSURL=https://github.com/angcyo/RJcenter.git
PROJ_DESCRIPTION=angcyo jcenter maven project
PROJ_ARTIFACTID=rsen

DEVELOPER_ID=angcyo
DEVELOPER_NAME=angcyo
DEVELOPER_EMAIL=angcyo@126.com

POM_SCM_URL=https://github.com/angcyo/RJcenter
POM_SCM_CONNECTION=scm:git@github.com:angcyo/RJcenter.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:angcyo/RJcenter.git

